<!DOCTYPE html>
<html>
	<head>
		<title> Malulan_Porfolio </title>
		<meta charset= "UTF-8">
		<link rel= "stylesheet" type= "text/css" href= "stylehobbies.css">
	</head>
    <body>
        <nav>
            <div class="logo">
                <p>Marvs</p>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="hobbies.html">Hobbies & Interest</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="hero_img">
            <img src="personal/hero_img.png" alt="">
        </div>

        <div class="container1">

            <div class="title1">
                <h1>Hobbies</h1>
            </div>

            <div class = "video">
                <iframe src="https://drive.google.com/file/d/1DVDhkn3Xa-L1Xkla6nZZz68PKLisTyPL/preview"
                width="640" height="480" allow="autoplay"></iframe>
            </div>

            <div class="line">
                <img src="personal/line.png">
            </div>

            <div class="title2">
                <h1>Interest</h1>
            </div>

            <div class="interest">
                <div class="hsr">
                    <img src="personal/hsr.png">
                </div>

                <div class="genshin">
                    <img src="personal/genshin.png">
                </div>

                <div class="ml">
                    <img src="personal/ml.jpg">
                </div>

            </div>

            <div class="draw">
                <img src="personal/draw.jpg">
            </div>
            
        </div>
    </body>
<html>